<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Isports - About</title>

    <!-- This says our CSS is compatible with phones, and phones
     don't need to scale it strangely. -->
    <meta name="viewpoint" content="width=device-width, initial-scale=1">

    <!-- Main CSS styles for Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme add-on -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <style>
    .below_menu_container {
      padding-top: 50px;
    }
    .below_header {
      padding-top: 20px;
    }
    p {
      text-align: left;
      font-size: 20px;
      color: #1D2326;
    }
    .mycolor {
      background-color: #EEEEEE;
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
    }
    .header {
      background-image: url("img/content/mainpage.png");
      background-repeat: repeat-x;
      height: 80%;
      width: 100%;
      padding: 65px;
      opacity: 0.3;
      filter: alpha(opacity=30);
      position: relative;
    }
    .floating {
      position: absolute;
      top: 70px;
    }
    .jumbotron {
      margin-bottom: 0px;
      padding-bottom: 5px;
      background-image: url("img/dsm.png");
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      text-shadow: black 0.3em 0.3em 0.3em;

    }
    .lead {
      color: white;
      margin-top: 10%;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>

          <!-- Three line "hamburger" icon for the collapsed navigation -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Title on nav bar -->
        <a class="navbar-brand" href="#">iSports</a>
      </div>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="articles.html">Articles of the Day</a></li>
          <li class="active"><a href="about.html">About</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="below_menu_container">
    <div  class="header">
      <h1></h1>
    </div>

    <div class="floating">
        <h1 style="text-align: center;font-size: 70px;color: #183152; font-weight: bold; margin: 20px;" >  iSports</h1>    
    </div>
  </div>

  <!--Main Content-->
  <div class="container">
    <div class="below_header">
      <div class="jumbotron">
        <h1>About iSports</h1>
        <p>
          <a class="btn btn-lg btn-success" href="signup.html" role="button">Sign up today</a>
        </p>
        <p class="lead">
        Welcome to the website of the sports news cast that brings you inside footage, statistics, games, and much more to your computer at home. We are located in Downtown Des Moines and we enjoy supporting local teams and businesses
        </p>
      </div>
      <br>
      <br>
      
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <h2>Our Site...</h2>
          <p> This is the website of the iSports team that tries to bring you coverage of all the national sporting news 24 hours a day. We have designed this website to easily find the latest news on all of your favorite sports teams; whether it be baseball, football, or even basketball. We hope this web page is appealing to you and if not, let us know and we will fix our web page to better your needs as a sports fan.</p>

          <br>
          <br>

          <a style="font-size: 30px;" href="https://www.youtube.com/watch?v=AKPhQBPD_bQ"><img src="img/basketballa.png" alt="basketballa" width="50">What We're About</a>

          <br>
          <br>
          <br>
          <h2>Directions</h2>
          <p>If you are approaching Des Moines from the South, turn right on to MLK road and follow it for 3 miles and then we are located on the left. We also have smaller locations in New York City, Minnesota, and South Dakota.</p>

          <br>
          <br>
          <br>
          <h2>Careers</h2>
          <p>Our staff is made up of 400 employees around the nation and we are growing! If you would like to learn more about what it takes to be an iSports employee, send us your resume. We are always looking for excited and motivated people who care about sports! If that sounds like you, we would love to hear from you!</p>

        </div>

        <div class="col-xs-12 col-md-6">
          <div class="col-md-offset-3">   
            <h2>Our Sponsors:</h2>
            <div>
              <div>
                <a target="_blank" href="img/airballoon.png">
                  <img src="img/airballoon.png" alt="Air Balloon" width="300" height="350">
                </a>
                <p>Indianola Hot Air Balloon Festival</p>
              </div>

              <div>
                <a target="_blank" href="img/disney.png">
                  <img src="img/disney.png" alt="Disney" width="300" height="350">
                </a>
                <p>Disney World</p>
              </div>

              <div>
                <a target="_blank" href="img/kite.png">
                  <img src="img/kite.png" alt="Kite" width="300" height="350">
                </a>
                <p>International Kite Festival</p>
              </div>
            </div>
          </div>
        </div> 

      </div>
    
      <div>
          <a style="font-size: 20px;">&copy; Copyright 2016 iSports News</a>
      </div>
      <br>
      <br>
    </div>
  </div>
    
    <!-- Scripts required to make Bootstrap work better. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>