<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iSports News-Basketball</title>
    <!-- This says our CSS is compatible with phones, and phones
       don't need to scale it strangely. -->
    <meta name="viewpoint" content="width=device-width, initial-scale=1">

    <!-- Main CSS styles for Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme add-on -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <style>
    .below_menu_container {
      padding-top: 50px;
    }
    .below_header {
      padding-top: 20px;
    }
    p {
      text-align: left;
      font-size: 20px;
      color: #1D2326;
    }
    .mycolor {
      background-color: #EEEEEE;
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
    }
    .header {
      background-image: url("img/content/mainpage.png");
      background-repeat: repeat-x;
      height: 80%;
      width: 100%;
      padding: 65px;
      opacity: 0.3;
      filter: alpha(opacity=30);
      position: relative;
    }
    .floating {
      position: absolute;
      top: 70px;
    }
    .jumbotron {
      margin-bottom: 0px;
      padding-bottom: 5px;
      background-image: url("img/dsm.png");
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      text-shadow: black 0.3em 0.3em 0.3em;

    }
    .lead {
      color: white;
      margin-top: 10%;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>

          <!-- Three line "hamburger" icon for the collapsed navigation -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Title on nav bar -->
        <a class="navbar-brand" href="#">iSports</a>
      </div>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="football.html">Football</a></li>
          <li class="active"><a href="basketball.html">Basketball</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="articles.html">Articles of the Day</a></li>
          <li><a href="about.html">About</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="below_menu_container">
    <div  class="header">
      <h1></h1>
    </div>

    <div class="floating">
        <h1 style="text-align: center;font-size: 70px;color: #183152; font-weight: bold; margin: 20px;" >  iSports</h1>    
    </div>
  </div>

    <!--Main Content-->
  <div class="container">
    <div>
      <div>
          <h1 style="text-align: left;font-size: 45px;color: #183152;">Basketball</h1>    
      </div>

      <div class="row">
        <div class="col-md-4">
          <h2>Yesterday's Highlights</h2>
          <p>Click the button below to watch all of yesterday's highlights from many different sports!</p>
          <a class="btn btn-primary" href="https://www.youtube.com/watch?v=YHFnM5zbCaY" role="button">Watch 
            <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
          </a>
          </p>
        </div>

       <div class="col-md-4">
          <h2>Worst Plays of the Day</h2>
          <p>Click the button below to watch all of the worst plays of today!</p>
          <a class="btn btn-primary" href="https://www.youtube.com/watch?v=bKAWKkProvI" role="button">Watch 
            <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
          </a>
          </p>
        </div>

        <div class="col-md-4">
          <h2>Classics Today</h2>
          <p>Click the button below to watch all of the classics from today!</p>
          <p class="btn btn-primary" href="https://www.youtube.com/watch?v=LY6DJa5rofo" role="button">Watch 
            <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
          </a>
          </p>
        </div>
      </div>
  
      <br>
      <br>
      <div>
          <a style="font-size: 20px;">&copy; Copyright 2016 iSports News</a>
      </div>
      <br>
      <br>
    </div>
  </div>

  <!-- Scripts required to make Bootstrap work better. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>